<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .header {
            background-color: #9eadba;
            height: 35px;
            width: 100%;
        }

        .image-1 {
            position: absolute;
            top: 55px; 
            left: 30px; 
            width: 200px; 
            height: auto; 
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 40px);
            flex-wrap: wrap;
        }

        .image-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 100px;
            flex: 1;
            max-width: 200px;
        }

        .button {
            background: url('silhueta.png') center center no-repeat;
            background-size: cover;
            width: 200px;
            height: 200px;
            border: none;   
            cursor: pointer;
        }

        .button-label {
            margin-top: 10px;
            font-weight: 450;
            font-size: 35px;
        }

        @media (max-width: 768px) {
            .image-button {
                margin: 10px;
                max-width: 150px;
            }
            .button {
                width: 120px;
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <img src="image-1.png" class="image-1" alt="Imagem-1">
    <div class="container">
        <div class="image-button">
            <a href="login">
                <button class="button"></button>
            </a>
            <div class="button-label">Professor</div>
        </div>
        <div class="image-button">
            <a href="{% url 'login' %}">
                <button class="button"></button>
            </a>
            <div class="button-label">Gestão</div>
        </div>
    </div>
</body>
</html>
